In [ ]:
import pandas as pd
import openpyxl
import numpy as np

In [ ]:
data = {
    "Nome":["Ana","Bruno","Carlos","Diana"],
    "Idade": [28,34,45,22],
    "Cidade": ["São Paulo","Rio de Janeiro","Belo Horizonte","Curitiba"]
}

df = pd.DataFrame(data)

In [ ]:
caminho_arquivo = (r"C:\Users\gabriel_e_machado\Desktop\arquivo1.xlsx")

df2 = pd.read_excel(caminho_arquivo, engine = 'openpyxl')

In [ ]:
num_rows = 100
num_cols = 5

data = {
    "ID": np.arange(1,num_rows + 1),
    "Nome":[f"Nome_{i}" for i in range(1,num_rows + 1)],
    "Idade": np.random.randint(18,70,size=num_rows),
    "Salario": np.random.uniform(2000,10000,size=num_rows).round(2),
    "Cidade": np.random.choice(["São Paulo", "Rio de Janeiro", "Belo Horizonte", "Curitiba", "Porto Alegre"],size=num_rows)
}

df = pd.DataFrame(data)


df_filtrado = df[df["Salario"] > 5000]

df_filtrado2 = df[(df["Salario"] > 5000) & (df["Cidade"] == "São Paulo")]

df_filtrado3 = df[(df["Salario"] > 5000) | (df["Cidade"] == "São Paulo")]

In [14]:
df["Receita"] = df["Idade"]*df["Salario"]

def elevar_ao_quadrado(x):
    return x ** 2

df["Idade_Quadrado"] = df["Idade"].apply(elevar_ao_quadrado)

df["Idade"].min()

df["Salario"].sum()

df

     ID      Nome  Idade  Salario          Cidade    Receita  Idade_Quadrado
0     1    Nome_1     39  8977.41    Porto Alegre  350118.99            1521
1     2    Nome_2     57  7834.97  Rio de Janeiro  446593.29            3249
2     3    Nome_3     43  4792.10  Rio de Janeiro  206060.30            1849
3     4    Nome_4     37  5947.32    Porto Alegre  220050.84            1369
4     5    Nome_5     39  9274.43  Belo Horizonte  361702.77            1521
..  ...       ...    ...      ...             ...        ...             ...
95   96   Nome_96     39  6682.43  Rio de Janeiro  260614.77            1521
96   97   Nome_97     29  9440.69       São Paulo  273780.01             841
97   98   Nome_98     43  2765.40  Belo Horizonte  118912.20            1849
98   99   Nome_99     64  8754.05  Belo Horizonte  560259.20            4096
99  100  Nome_100     47  3809.96        Curitiba  179068.12            2209

[100 rows x 7 columns]