In [ ]:
import pandas as pd
import openpyxl
import numpy as np

In [ ]:
data = {
    "Nome":["Ana","Bruno","Carlos","Diana"],
    "Idade": [28,34,45,22],
    "Cidade": ["São Paulo","Rio de Janeiro","Belo Horizonte","Curitiba"]
}

df = pd.DataFrame(data)

In [ ]:
caminho_arquivo = (r"C:\Users\gabriel_e_machado\Desktop\atividade.xlsx")

df2 = pd.read_excel(caminho_arquivo, engine = 'openpyxl')

In [ ]:
num_rows = 100
num_cols = 5

data = {
    "ID": np.arange(1,num_rows + 1),
    "Nome":[f"Nome_{i}" for i in range(1,num_rows + 1)],
    "Idade": np.random.randint(18,70,size=num_rows),
    "Salario": np.random.uniform(2000,10000,size=num_rows).round(2),
    "Cidade": np.random.choice(["São Paulo", "Rio de Janeiro", "Belo Horizonte", "Curitiba", "Porto Alegre"],size=num_rows)
}

df = pd.DataFrame(data)


df_filtrado = df[df["Salario"] > 5000]

df_filtrado2 = df[(df["Salario"] > 5000) & (df["Cidade"] == "São Paulo")]

df_filtrado3 = df[(df["Salario"] > 5000) | (df["Cidade"] == "São Paulo")]

In [15]:
df["Receita"] = df["Idade"]*df["Salario"]

def elevar_ao_quadrado(x):
    return x ** 2

df["Idade_Quadrado"] = df["Idade"].apply(elevar_ao_quadrado)

df["Idade"].min()

df["Salario"].sum()

df

     ID      Nome  Idade  Salario          Cidade    Receita  Idade_Quadrado
0     1    Nome_1     28  4358.23        Curitiba  122030.44             784
1     2    Nome_2     38  7113.04  Rio de Janeiro  270295.52            1444
2     3    Nome_3     39  8961.12       São Paulo  349483.68            1521
3     4    Nome_4     37  4127.27  Belo Horizonte  152708.99            1369
4     5    Nome_5     66  7205.78    Porto Alegre  475581.48            4356
..  ...       ...    ...      ...             ...        ...             ...
95   96   Nome_96     51  2246.25        Curitiba  114558.75            2601
96   97   Nome_97     18  9647.07        Curitiba  173647.26             324
97   98   Nome_98     36  2143.45    Porto Alegre   77164.20            1296
98   99   Nome_99     38  3895.21        Curitiba  148017.98            1444
99  100  Nome_100     36  5230.26  Belo Horizonte  188289.36            1296

[100 rows x 7 columns]